<grammar version="1.0" xml:lang="pt-PT" mode="voice" root="basicCmd"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" >

  <rule id="basicCmd" scope="public">
    <ruleref uri="#command"/>
  </rule>

  <rule id="command">
    <one-of>
      <item>
        <ruleref uri="#Vontades"/>
        <ruleref uri="#Operacoes"/>
        <tag>out.operacao = rules.Operacoes.operacao</tag>
        <ruleref uri="#Determinantes"/>
        <ruleref uri="#tipoFicheiro" />
        <tag>out.tipo = rules.tipoFicheiro.tipo;</tag>
      </item>
      <item>
        <ruleref uri="#Vontades"/>
        <ruleref uri="#Determinantes"/>
        <ruleref uri="#tipoFicheiro" />
        <tag>out.tipo = rules.tipoFicheiro.tipo;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Vontades">
    <item>
      <one-of>
        <item weight="2">Quero</item>
        <item weight="2">Acho </item>
        <item weight="2">Preciso </item>
      </one-of>
    </item>
  </rule>

  <rule id="Operacoes">
    <item>
      <one-of>
        <item weight="2">
          ouvir
          <tag>out.operacao = "reproduzir"</tag>
        </item>
        <item weight="2">
          ver
          <tag>out.operacao = "reproduzir"</tag>
        </item>
        <item weight="2">
          fazer um intervalo
          <tag>out.operacao = "pausar"</tag>
        </item>
        <item weight="2">
          pausar <tag>out.operacao = "pausar"</tag>
        </item>

        <item weight="2">
          parar<tag>out.operacao = "parar"</tag>
        </item>
        <item weight="2">
          silêncio <tag>out.operacao = "mute"</tag>
        </item>
      </one-of>
    </item>
  </rule>
  <rule id="Determinantes">
    <item>
      <one-of>
        <item weight="2">a </item>
        <item weight="2">o </item>
        <item weight="2">as </item>
        <item weight="2">os </item>
        <item weight="2">um </item>
        <item weight="2">que </item>
        <item weight="2">de </item>
      </one-of>
    </item>
  </rule>

  <rule id="tipoFicheiro">
    <item>
      <one-of>
        <item weight="2">
          música <tag>out.tipo = "música"</tag>
        </item>
        <item weight="2">
          filme <tag>out.tipo = "filme"</tag>
        </item>
        <item weight="2">as </item>
        <item weight="2">os </item>
        <item weight="2">um </item>
        <item weight="2">que </item>
        <item weight="2">de </item>
      </one-of>
    </item>
  </rule>
</grammar>