<grammar version="1.0" xml:lang="pt-PT" mode="voice" root="basicCmd"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" >

  <rule id="basicCmd" scope="public">
    <ruleref uri="#command"/>
  </rule>

  <rule id="command">
    <one-of>
      <item weight="5">
        <ruleref uri="#tocar"/>
      </item>
      <item weight="4">
        <ruleref uri="#parar"/>
      </item>
      <item weight="4">
        <ruleref uri="#pausar"/>
      </item>
      <item weight="2">
        <ruleref uri="#imagem"/>
      </item>
      <item weight="4">
        <ruleref uri="#volume"/>
      </item>


    </one-of>
  </rule>

  <rule id="volume">
    <item>
      <one-of>
        <item weight="2">
          Quero silêncio<tag>out.vontade = "mute"</tag>
        </item>
        <item weight="2">
          Está muito alto<tag>out.vontade = "baixo"</tag><!-- para diminuir -->
        </item>
        <item weight="2">
          Está muito baixo<tag>out.vontade = "alto"</tag><!-- para aumentar-->
        </item>
        <item weight="2">
          Preciso de silêncio<tag>out.vontade = "mute"</tag>
        </item>
        <item weight="2">
          Quero silêncio<tag>out.vontade = "mute"</tag>
        </item>
      </one-of>
    </item>
  </rule>


  <rule id="imagem">
    <item>
      <one-of>
        <item weight="2">
          Quero ecrã inteiro<tag>out.vontade = "fullscreen"</tag>
        </item>
        <item weight="2">
          Não quero o ecrã inteiro<tag>out.vontade = "notfullscreen"</tag>
        </item>
      </one-of>
    </item>
  </rule>

  <rule id="tocar">
    <item>
      <one-of>
        <item weight="2">
          Quero voltar a ouvir<tag>out.vontade = "reproduzir"</tag>
        </item>
        <item weight="2">
          Quero ouvir a música<tag>out.vontade = "reproduzir"</tag>
        </item>
        <item weight="2">
          Quero ver o filme<tag>out.vontade = "reproduzir"</tag>
        </item>
        <item weight="2">
          Quero voltar a ver<tag>out.vontade = "reproduzir"</tag>
        </item>
        <item weight="2">
          Quero ver o filme seguinte<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ver o próximo filme<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ver o seguinte<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ver o filme anterior<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ver o anterior<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ouvir a música seguinte<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ouvir a próxima música<tag>out.vontade = "seguinte"</tag>
        </item>
        <item weight="2">
          Quero ouvir a seguinte<tag>out.vontade = "seguinte"</tag>
        </item>
      
      </one-of>
    </item>
  </rule>

  <rule id="parar">
    <item>
      <one-of>
        <item weight="2">
          Já não quero ouvir<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Já não quero ouvir a música<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Já não quero ver<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Já não quero ver o filme<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Não quero ouvir<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Não quero ouvir mais músicas<tag>out.vontade = "parar"</tag>
        </item>
        
        <item weight="2">
          Não quero ouvir mais<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Não quero ver<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Não quero ver mais filmes<tag>out.vontade = "parar"</tag>
        </item>
        <item weight="2">
          Não quero ver mais<tag>out.vontade = "parar"</tag>
        </item>
      </one-of>
    </item>
  </rule>


    <rule id="pausar">
    <item>
      <one-of>
        <item weight="2">
          Quero fazer um intervalo<tag>out.vontade = "pausar"</tag>
        </item>
        <item weight="2">
          Quero fazer uma pausa<tag>out.vontade = "pausar"</tag>
        </item>
        <item weight="2">
          Preciso de um intervalo<tag>out.vontade = "pausar"</tag>
        </item>
        <item weight="2">
          Preciso de uma pausa<tag>out.vontade = "pausar"</tag>
        </item>
        <item weight="2">
          Volto já<tag>out.vontade = "pausar"</tag>
        </item>
        <item weight="2">
          Já venho<tag>out.vontade = "pausar"</tag>
        </item>
      </one-of>
    </item>
  </rule>
</grammar>